# TDT4240

./: README.md
project/amazonwarriors/: README.md  build.gradle  gradle.properties  settings.gradle
project/amazonwarriors/android/: AndroidManifest.xml  build.gradle  google-services.json
project/amazonwarriors/android/res/values/: strings.xml
project/amazonwarriors/android/src/main/kotlin/com/tdt4240/amazonwarriors/android/: AndroidFirestoreService.kt  AndroidLauncher.kt
project/amazonwarriors/core/: build.gradle
project/amazonwarriors/core/src/main/kotlin/com/tdt4240/amazonwarriors/: AmazonWarriors.kt
project/amazonwarriors/core/src/main/kotlin/com/tdt4240/amazonwarriors/ecs/components/: AttackComponent.kt  BaseComponent.kt  CollisionComponent.kt  CurrencyComponent.kt  DeadComponent.kt  HealthComponent.kt  PositionComponent.kt  ProjectileComponent.kt  ScaleComponent.kt  SpeedComponent.kt  TeamComponent.kt  TextureComponent.kt
project/amazonwarriors/core/src/main/kotlin/com/tdt4240/amazonwarriors/ecs/systems/: BaseHealthSystem.kt  CollisionSystem.kt  CombatSystem.kt  DeathSystem.kt  MovementSystem.kt  ProjectileCollisionSystem.kt  ProjectileMovementSystem.kt  RenderSystem.kt
project/amazonwarriors/core/src/main/kotlin/com/tdt4240/amazonwarriors/screens/models/: GameEndModel.kt  GameModel.kt  LeaderboardModel.kt  (+3 more)
project/amazonwarriors/core/src/main/kotlin/com/tdt4240/amazonwarriors/utils/: AudioManager.kt  FirebaseManager.kt  FirestoreService.kt  ScreenManager.kt  SettingsManager.kt
project/amazonwarriors/lwjgl3/: build.gradle
project/amazonwarriors/lwjgl3/src/main/kotlin/com/tdt4240/amazonwarriors/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
(+41 files in other folders)
