org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.8.0
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxVersion=1.12.1
android.useAndroidX=true
